<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU TE AMO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Fundo preto */
            color: #ffffff; /* Texto branco para contraste */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            color: #ff0000;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            color: #ff6600;
            margin: 10px 0;
        }
        p {
            font-size: 2em; /* Fonte maior */
            color: #ffffff; /* Texto branco para contraste */
            margin: 10px 0;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #ff6600;
            color: #ffffff;
            border: none;
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4500;
        }
        .heart {
            display: none;
            font-size: 3em;
            color: #ff0000;
            margin-top: 20px;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,54,106,1) 55%, rgba(196,0,221,1) 100%);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            z-index: -1;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
    <script>
        function showHeart() {
            document.getElementById('heart').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="background"></div>
    <h1>SINTO MEDO</h1>
    <h2>QUERO VOCÊ COMIGO</h2>
    <p>sinto medo de vc desistir de mim</p>
    <button onclick="showHeart()">Clique aqui</button>
    <div id="heart" class="heart">❤️</div>
</body>
</html>